{
    "name": "devskyfly/codeception",
    "authors": [
        {
            "name": "Ivan",
            "email": "devskyfly@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "codeception/codeception": "^3.1",
        "codeception/stub": "^3.0",
        "codeception/verify": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "devskyfly\\cls\\": "src/"
        }
    }
}
